<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Caracteristic.
    -->
    <changeSet id="20200911113206-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="caracteristic_id"
                                 baseTableName="caracteristic_product"
                                 constraintName="fk_caracteristic_product_caracteristic_id"
                                 referencedColumnNames="id"
                                 referencedTableName="caracteristic"/>

        <addForeignKeyConstraint baseColumnNames="product_id"
                                 baseTableName="caracteristic_product"
                                 constraintName="fk_caracteristic_product_product_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product"/>
        
    </changeSet>
</databaseChangeLog>
