<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">
    <!--
        Added the constraints for entity Product.
    -->
    <changeSet id="20200911113106-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="product_model_id"
                                 baseTableName="product"
                                 constraintName="fk_product_product_model_id"
                                 referencedColumnNames="id"
                                 referencedTableName="product_model"/>

    </changeSet>
</databaseChangeLog>
